<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/teste"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="320dp"
            android:gravity="center"
            android:text="Bem Vindo a Calculadora de Média"
            android:textColor="#414833"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#414833"
            android:layout_marginTop="45dp"
            android:text="Entrar" />

        <Button
            android:id="@+id/button4"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#414833"
            android:layout_marginTop="45dp"
            android:text="Integrantes" />

    </LinearLayout>
</ScrollView>
